# spring-ai-parent

./: .gitignore  README.md  pom.xml
spring-ai-qianfan/: pom.xml
spring-ai-qianfan/src/main/java/com/github/ai/qianfan/: AIQianfanApplication.java
spring-ai-qianfan/src/main/java/com/github/ai/qianfan/config/: BeanConfig.java
spring-ai-qianfan/src/main/java/com/github/ai/qianfan/context/properties/: QianfanConfigProperties.java
spring-ai-qianfan/src/main/java/com/github/ai/qianfan/web/: QuestController.java
spring-ai-qianfan/src/main/resources/: application.yml
